<!doctype html><meta charset="utf-8"/><style>
@font-face{font-family:slkscr;src:url(slkscr.ttf)}
*{margin:0;padding:0;font-family:slkscr;font-size:8px;line-height:10px}
html{height:100%}
body{height:100%;border:1px dotted grey;padding:11px 37px 0 37px;background:#f7fff7;color:black;}
box{display:table;margin-left:auto;margin-right:auto;box-shadow:0 0 7px black;border-radius:7px;text-shadow:0px 2px 2px grey;padding:7px 11px 7px 11px}
box title{display:block;padding:0 0 1px 17px;margin:0 0 5px 0;border-bottom:1px dotted #400000;color:#444444;font-weight:bold}
box ax{float:left;padding:0 0 0 2px}
box txt{white-space:pre}
a{text-decoration:none;color:green}
nav{text-align:center;margin:4px 0 4px 0}
</style><body><nav><a href=javascript:>/todo</a></nav>
<box><ax><a href=javascript:>·</a><a href=javascript:>·</a><a href=javascript:>·</a></ax>
<title>applet d4</title><txt><span id=_ls$0 contenteditable>[•] a.d4.net.java</span> <a href=/>·</a>
<span id=_ls$1 contenteditable>[·] managed nio</span> <a href=/>·</a>
<span id=_ls$2 contenteditable>	http://localhost:8888/d4.net
	class a.d4.net extends a implements nio{
	    mkthread():bool    // true to thread
	    init(sockch)int   // inits, returns next io req using enum{read,write,close}niop
	    write()int       // writes data using sockch, returns niop
	    read()int       // reads data, parses, writes, returns niop
	}</span> <a href=/>·</a>
<span id=_ls$3 contenteditable>[•] d4.sh</span> <a href=/>·</a>
<span id=_ls$6 contenteditable>[·] d4.net.java</span> <a href=/>·</a>
<span id=_ls$7 contenteditable>[ ] soundstreammixer</span> <a href=/>·</a>
<span id=_ls$4 contenteditable>[ ] d4.jnlp</span> <a href=/>·</a>
<span id=_ls$5 contenteditable>[ ] d4.html</span> <a href=/>·</a>
<span id=_ls$7 contenteditable>[ ] font4.ttf</span> <a href=/>·</a>
